[33m87d7605[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m git commit
[33m6361ab3[m Merge branch 'main' of https://github.com/mayankthawani/AgriGo
[33m66bd20f[m almost frontend completed
[33m568410b[m implementation of payment method
[33m564e58c[m uchat support
[33mb6c5f3a[m change
[33ma250c8e[m changes
[33m6d473c9[m Merge branch 'main' of https://github.com/mayankthawani/AgriGo
[33meb16ff0[m changes for user profile
[33mfb92a7c[m Merge branch 'main' of https://github.com/mayankthawani/AgriGo
[33md9a2b58[m done
[33mcd6ecdd[m userprofile done
[33mac8551e[m removed hello
[33m1716fba[m change
[33m5da6050[m[33m ([m[1;31morigin/Geetali[m[33m)[m frontend setup done
[33m3ba694e[m first commit

